<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hex-color {
            color: #FF000080;
        }

        .rgb-color {
            color: rgba(96, 163, 188, 0.7);
        }

        .hsl-color {
            color: hsla(344 79% 40%, 0.2);
        }

        .p-opacity {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <p class="hex-color">I am describing the hex color</p>  
    <p class="rgb-color">I am describing the RGB color</p>  
    <p class="hsl-color">I am describing the HSL color</p> 
    <div>
        <p>I am describing the opacity property</p>
        <p class="p-opacity">I am describing the opacity property</p>
    </div> 
</body>
</html>